{
  "name": "digital-collections",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@appbaseio/reactivesearch": "3.26.1",
    "@emotion/react": "^11.7.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@nulib/react-media-player": "^1.6.4",
    "@reglendo/canvas2image": "^1.0.5-2",
    "@samvera/image-downloader": "^1.1.1",
    "cookie": "^0.4.0",
    "cross-fetch": "^3.1.4",
    "elasticsearch": "^16.7.2",
    "honeybadger-js": "^2.3.0",
    "jest-util": "27.4.2",
    "jquery": "^3.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "npm-run-all": "^4.1.2",
    "openseadragon": "^2.4.2",
    "openseadragon-react-viewer": "^3.5.0",
    "react": "^17.0.2",
    "react-app-polyfill": "^3.0.0",
    "react-collapsible": "^2.8.3",
    "react-copy-to-clipboard": "^5.0.4",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^3.1.4",
    "react-helmet": "^6.1.0",
    "react-modal": "^3.14.4",
    "react-notify-toast": "^0.5.0",
    "react-obfuscate": "^3.6.8",
    "react-redux": "^7.2.6",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^4.0.3",
    "react-select": "^5.2.1",
    "react-share": "^4.4.0",
    "react-sizes": "^2.0.0",
    "react-slidedown": "^2.4.6",
    "react-spinners": "^0.11.0",
    "react-tabs": "^3.2.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.2",
    "redux-mock-store": "^1.5.4",
    "redux-thunk": "^2.4.1",
    "sass": "^1.45.1",
    "source-map-explorer": "^2.5.2",
    "swiper": "7.4.1",
    "whatwg-fetch": "^3.6.2"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write"
    ],
    "cypress/**/*.{js,jsx,json,css,scss,md}": [
      "prettier --write"
    ]
  },
  "scripts": {
    "analyze": "source-map-explorer build/static/js/main.*",
    "build-css": "sass src/:src/",
    "watch-css": "npm run build-css && sass src/:src/ --watch",
    "start-js": "react-scripts start --no-cache",
    "start": "HTTPS=${HTTPS:-true} HOST=${HOST:-devbox.library.northwestern.edu} PORT=${PORT:-3333} SSL_CRT_FILE=$SSL_CERT SSL_KEY_FILE=$SSL_KEY npm-run-all -p watch-css start-js",
    "start:use-real-data": "REACT_APP_DONUT_URL=https://donut.library.northwestern.edu/ REACT_APP_ELASTICSEARCH_PROXY_BASE=https://dcapi.stack.rdc.library.northwestern.edu REACT_APP_LIVE_IIIF=true npm-run-all -p start",
    "start:use-staging-data": "REACT_APP_ELASTICSEARCH_PROXY_BASE=https://dcapi.stack.rdc-staging.library.northwestern.edu REACT_APP_LIVE_IIIF=true npm-run-all -p start",
    "build-js": "react-scripts build",
    "build": "npm-run-all build-css build-js",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "pre-commit": "lint-staged",
    "prettier": "prettier --check src/**/*.js* src/**/*.scss",
    "prettier-fix": "prettier --write src/**/*.js* src/**/*.scss",
    "ci": "react-scripts test --watchAll=false --coverage --detectOpenHandles",
    "ci-lcov": "react-scripts test --watchAll=false --coverage --detectOpenHandles --coverageReporters=text-lcov",
    "cypress:mock-auth": "CYPRESS_ELASTICSEARCH_PROXY_BASE=https://dcapi.stack.rdc.library.northwestern.edu cypress open",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@nulib/prettier-config": "^1.2.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^27.0.3",
    "@types/node": "^17.0.5",
    "@types/react": "^17.0.38",
    "@types/react-dom": "^17.0.11",
    "@types/react-router-dom": "^5.3.2",
    "coveralls": "^3.1.1",
    "cypress": "^9.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "husky": "^7.0.4",
    "jest-canvas-mock": "^2.3.1",
    "lint-staged": "^12.1.4",
    "prettier": "^2.5.1",
    "prop-types": "^15.8.0",
    "react-router-prop-types": "^1.0.5",
    "start-server-and-test": "^1.13.1",
    "typescript": "^4.5.4"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "moduleNameMapper": {
      "@reglendo(.*)": "<rootDir>/globalStub.js"
    }
  }
}
